<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  *{margin: 0; padding: 0;}
  .sldes li {list-style: none;}
  .slide_wrapper {
    position: relative;
    width: 300px;
    margin: 0 auto;
    height: 300px;
    overflow: hidden;
    border: 1px solid #333;
  }
  .slides {
    position: absolute;
    left:0;
    top: 0;
    transition:left 0.5s ease-out;
  }
  .slides li:not(:last-child){
    float: left;
    margin-right: 30px;
  }
  .slides img {
    width: 300px;
  }
  .controls {
    text-align: center;
    margin-top: 50px;
  }
  .controls span.prev {
    position: absolute;
    background: rgba(230, 230, 230, 0.4);
    color: #333;
    padding: 5px 2px;
    margin: 0 10px;
    top: 50%;
    transform: translateY(-50%);
    left: 1%;
    }
  .controls span.next {
    position: absolute;
    background: rgba(230, 230, 230, 0.4);
    color: #333;
    padding: 5px 2px;
    margin: 0 10px;
    top: 50%;
    transform: translateY(-50%);
    right: 1%;
    }

</style>
</head>
<body>
  <div class="slide_wrapper">
    <div class="slide_wrapper">
      <ul class="slides">
        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
        <li><img alt="" src="http://placeimg.com/400/350/any"></li>
      </ul>
    </div>
    <p class="controls">
      <span class="prev"><</span>
      <span class="next">></span>
    </p>
  </div>



  <script>
    var slides = document.querySelector('.slides'),
        slide = document.querySelectorAll('.slides li'),
        currentIdx = 0,
        slideCount = slide.length,
        slideWidth = 300,
        slideMargin = 30,
        prevBtn = document.querySelector('.prev'),
        nextBtn = document.querySelector('.next');

    slides.style.width = (slideWidth + slideMargin) * slideCount - slideMargin + 'px';

    function moveSlide(num) {
      slides.style.left = -num * (slideWidth + slideMargin) + 'px';
      currentIdx = num;
    }
    nextBtn.addEventListener('click', function() {
      if (currentIdx < (slideCount - 1)) {
        moveSlide(currentIdx + 1);
      } else {
        moveSlide(0);
      }
    })

    prevBtn.addEventListener('click', function() {
      if (currentIdx > 0) {
        moveSlide(currentIdx - 1);
      } else {
        moveSlide(slideCount - 1);
      }    })
</script>
</body>
</html>