<!DOCTYPE html>
<html>
<head lang="ko">
  <meta charset="UTF-8">
  <title>여기모여 : 운동하는 사람들을 위한 종합 사이트!</title>
  <style>
    h1 {
      font-weight: bold;
      color: aqua;
    }
    body {
            background-image: url(http://placekitten.com/600/600);
      
    }
    
    .a {
      font-size: 20px;
      color: #0FFCAF;
    }
    
    .b {
       font-size: 3em;
       color: rgb(255, 23, 104);
    }
    
    .c {
      font-size: 20%;
    }
    
  
  h3 {
    display: none;
    display: inline;
  }
  
  span {
    margin: 10px;
    padding: 10px;
    width: 100px;
    height: 50px;
  }
  
  
  .inline-block {
    display: inline-block;
  
  }
  
  
  h4 {
    visibility: hidden;
  }
  
  
  
  </style>
  
  
</head>
<body>
  
  <h1>h1 제목입니다.</h1>
  <h2 class="a">h2 제목입니다.</h2>
  <h2 class="a b">h2 제목입니다.</h2>
  <h2 class="b">h2 제목입니다.</h2>
  <h2 class="c">h2 제목입니다.</h2>
  <h2 class="a b c">h2 제목입니다.</h2>
  <h3>h3 제목입니다.</h3>
  <h3>h3 제목입니다.</h3>
  <h3>h3 제목입니다.</h3>
  
  <h4>h4 제목입니다.</h4>
  <h4>h4 제목입니다.</h4>
  <h4>h4 제목입니다.</h4>
  
  <br>
  
    <span>hihihi</span>
    <span>hihihi</span>
    <span>hihihi</span>
  
  <span class="inline-block">hihihi</span>
  <span class="inline-block">hihihi</span>
  <span class="inline-block">hihihi</span>
  
  
</body>
</html>