<!DOCTYPE html>
<html>
<head lang="ko">
  <meta charset="UTF-8">
  <title>여기모여 : 운동하는 사람들을 위한 종합 사이트!</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
  
  <style>


  * { font-family: 'Nanum Gothic', sans-serif; }
  .header > h1 {    font-family: 'Sunflower', sans-serif;  }
  .container { width: 960px; margin: 0 auto; }
  .content { overflow: hidden; }
  .section { width: 700px; float: left; }
  .aside { width: 250px; float: right; }

  ul { overflow: hidden; }
  li { float: left; }
  
  .header { height: 100px; position: relative; bottom: 10px; }
  .header h1 { position: absolute; left: 10px; top: 30px; }
  
  .gnb  { position: absolute; right: 0; top: 0; }
  .lnb { position: absolute; right: 0; bottom: 0; }

  input {display: none;}
  input:nth-of-type(1) ~ div:nth-last-of-type(1){ display: none; }
  input:nth-of-type(2) ~ div:nth-last-of-type(2){ display: none; }
  input:nth-of-type(1):checked ~ div:nth-last-of-type(1){ display: block; }
  input:nth-of-type(2):checked ~ div:nth-last-of-type(2){ display: block; }
  
  .container div { box-sizing: border-box; border: 1px solid black; margin-top: 10px; margin-bottom: 10px; }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Lorem Ipsum</h1>
      <div class="gnb">
        <ul>Ut fugiat qui ipsum labore et incididunt cupidatat minim aliqua ut elit. Aliquip ad adipisicing minim velit sit sunt occaecat non exercitation mollit. Dolor irure dolore in irure ut non pariatur aliqua magna excepteur laborum proident non id. Lorem anim laborum voluptate ullamco.
          <li>Lorem</li>
          <li>Neikf</li>
          <li>ENOdfo</li>
          <li>Enofdd</li>
        </ul>
      </div>
      <div class="lnb">
        <ul>
          <li>Lorem</li>
          <li>Neikf</li>
          <li>ENOdo</li>
          <li>Lorem</li>
          <li>Neikf</li>
          <li>ENOo</li>
          <li>Enof</li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="section">
        <article>
        
          <h1>DHofdf DHofd</h1>
          <p>

          lkjasdasjd;lfjakl jlk;adjc; jaksdl; jaksl;dj klas;djfilkasjdflaljdf;lk ajdkol jakld
          ;fj kals;dj kfl;asj fklasej kla;sdj klasdjfk ajd kl;asdj kl;sjdkf lasjdkflajsdklfjaklsdfjklfd;asjkfsld;j  
          alkdsfjkalsjdfkla;j kld fjaklsdfjkalsdfjklasdjfkl a;sjdkfla;s jkl;asdf
          askljdfjakls;jefkla;jsdkl;fjas;ldjflkaj s;dlfjakl;djf kla;sdjfkla ;jsdk l;asj
          </p>
                    <p>
          lkjasdasjd;lfjakl jlk;adjc; jaksdl; jaksl;dj klas;djfilkasjdflaljdf;lk ajdkol jakld
          ;fj kals;dj kfl;asj fklasej kla;sdj klasdjfk ajd kl;asdj kl;sjdkf lasjdkflajsdklfjaklsdfjklfd;asjkfsld;j  
          alkdsfjkalsjdfkla;j kld fjaklsdfjkalsdfjklasdjfkl a;sjdkfla;s jkl;asdf
          askljdfjakls;jefkla;jsdkl;fjas;ldjflkaj s;dlfjakl;djf kla;sdjfkla ;jsdk l;asj
          </p>
                    <p>
          lkjasdasjd;lfjakl jlk;adjc; jaksdl; jaksl;dj klas;djfilkasjdflaljdf;lk ajdkol jakld
          ;fj kals;dj kfl;asj fklasej kla;sdj klasdjfk ajd kl;asdj kl;sjdkf lasjdkflajsdklfjaklsdfjklfd;asjkfsld;j  
          alkdsfjkalsjdfkla;j kld fjaklsdfjkalsdfjklasdjfkl a;sjdkfla;s jkl;asdf
          askljdfjakls;jefkla;jsdkl;fjas;ldjflkaj s;dlfjakl;djf kla;sdjfkla ;jsdk l;asj
          </p>
          <h1>DHofdf DHofd</h1>
          <p>
          lkjasdasjd;lfjakl jlk;adjc; jaksdl; jaksl;dj klas;djfilkasjdflaljdf;lk ajdkol jakld
          ;fj kals;dj kfl;asj fklasej kla;sdj klasdjfk ajd kl;asdj kl;sjdkf lasjdkflajsdklfjaklsdfjklfd;asjkfsld;j  
          alkdsfjkalsjdfkla;j kld fjaklsdfjkalsdfjklasdjfkl a;sjdkfla;s jkl;asdf
          askljdfjakls;jefkla;jsdkl;fjas;ldjflkaj s;dlfjakl;djf kla;sdjfkla ;jsdk l;asj
          </p>
                    <p>
          lkjasdasjd;lfjakl jlk;adjc; jaksdl; jaksl;dj klas;djfilkasjdflaljdf;lk ajdkol jakld
          ;fj kals;dj kfl;asj fklasej kla;sdj klasdjfk ajd kl;asdj kl;sjdkf lasjdkflajsdklfjaklsdfjklfd;asjkfsld;j  
          alkdsfjkalsjdfkla;j kld fjaklsdfjkalsdfjklasdjfkl a;sjdkfla;s jkl;asdf
          askljdfjakls;jefkla;jsdkl;fjas;ldjflkaj s;dlfjakl;djf kla;sdjfkla ;jsdk l;asj
          </p>
                    <p>
          lkjasdasjd;lfjakl jlk;adjc; jaksdl; jaksl;dj klas;djfilkasjdflaljdf;lk ajdkol jakld
          ;fj kals;dj kfl;asj fklasej kla;sdj klasdjfk ajd kl;asdj kl;sjdkf lasjdkflajsdklfjaklsdfjklfd;asjkfsld;j  
          alkdsfjkalsjdfkla;j kld fjaklsdfjkalsdfjklasdjfkl a;sjdkfla;s jkl;asdf
          askljdfjakls;jefkla;jsdkl;fjas;ldjflkaj s;dlfjakl;djf kla;sdjfkla ;jsdk l;asj
          </p>



        </article>
      </div>
      <div class="aside">
       <label for="tab-1">TAB1</label>
  <label for="tab-2">TAB2</label>
  <input type="radio" name="tab" id="tab-1" checked="checked">
  <input type="radio" name="tab" id="tab-2" >
  <div class="tab-item">lkjasdasjd;lfjakl jlk;adjc; jaksdl; jaksl;dj klas;djfilkasjdflaljdf;lk ajdkol jakld
;fj kals;dj kfl;asj fklasej kla;sdj klasdjfk ajd kl;asdj kl;sjdkf lasjdkflajsdklfjaklsdfjklfd;asjkfsld;j  </div>
  <div class="tab-item">lkDLJHFKLJASHDFJSDKFHKLSDF:LKSJDLFJ:SOKDFHJ:KSDHJKLFJSILDKFJISDJFSOIDFol jakld
;fj KNDBVHJGUYEFBUHSBFIULSNUDIJKFKSJENFIJKSJHNEFKSNJEKFJSKLDFJKS:LDJFKO:SEJFKLS:JDF:OKfjklfd;asjkfsld;j  </div>
      </div>
    </div>
    <div class="footer">
    <p>
          lkjasdasjd;lfjakl jlk;adjc; jaksdl; jaksl;dj klas;djfilkasjdflaljdf;lk ajdkol jakld
          ;fj kals;dj kfl;asj fklasej kla;sdj klasdjfk ajd kl;asdj kl;sjdkf lasjdkflajsdklfjaklsdfjklfd;asjkfsld;j  
          alkdsfjkalsjdfkla;j kld fjaklsdfjkalsdfjklasdjfkl a;sjdkfla;s jkl;asdf
          askljdfjakls;jefkla;jsdkl;fjas;ldjflkaj s;dlfjakl;djf kla;sdjfkla ;jsdk l;asj
          </p>
    </div>

  </div>

</body>
</html>