<!DOCTYPE html>
<html>
<head lang="ko">
  <meta charset="UTF-8">
  <title>여기모여 : 운동하는 사람들을 위한 종합 사이트!</title>
  <style>
    .container {
      width: 1000px;
      margin: 0 auto;
    }
    .header {
      height: 90px;
      background-color: red;
    }
    .nav {
      height: 40px;
      background-color: blue;
    }
    .center {
    overflow: hidden;
    }
    .footer {
      height: 50px;
      background-color: green;
    }
    .aside {
      height: 600px;
      background-color: purple;
      width: 30%;
      float: left;
    }
    .section {
      height: 600px;
      width: 65%;
      background-color: aqua;
      float: right;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="nav"></div>
    <div class="center">
      <div class="aside"></div>
      <div class="section"></div>
    </div>
    <div class="footer"></div>
  </div>
  
</body>
</html>