<!DOCTYPE html>
<html>
<head lang="ko">
  <meta charset="UTF-8">
  <title>여기모여 : 운동하는 사람들을 위한 종합 사이트!</title>
  <style>
    div {
        width: 600px;
    margin: 0 auto;
      -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 11px 5px rgba(0,0,0,0); 
      box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 11px 5px rgba(0,0,0,0);
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,207cca+14,207cca+14,207cca+35,2989d8+52,207cca+63,207cca+83,7db9e8+100 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 14%, #207cca 14%, #207cca 35%, #2989d8 52%, #207cca 63%, #207cca 83%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 14%,#207cca 14%,#207cca 35%,#2989d8 52%,#207cca 63%,#207cca 83%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 14%,#207cca 14%,#207cca 35%,#2989d8 52%,#207cca 63%,#207cca 83%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
      
      
      
      }
    
    h1 {
    width: 600px;
    margin: 0 auto;
      color: #FFFFFF;
      text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
    }
    
  </style>
  
</head>
<body>

<div>
<h1>Hello</h1>
</div>

</body>
</html>